<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            width: 100px;
            height: 100px;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-delay: 0.1s;
        }

        #example
        {
            animation-name: example;
        }

        @keyframes example
        {
            from {width:100px;height: 100px;}
            to {width:500px;height: 900px;}
        }

        #loop:hover
        {
            animation-name: loop;
        }
        
        @keyframes loop
        {            
            from {transform: rotate(25deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body style="background-color: aqua;">
    <img id="loop" src="iK0j5L.gif">
    <br>
    <img id="example" src="iK0j5L.gif">
</body>
</html>