<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssexam.css">
</head>
<body>
    <h1>מהרו להזמין</h1>
    <p>קטגוריה : מנות ראשונות</p>
    <ul>
        <h2>כשר</h2>
        <li>מנת אורז</li>
        <li>מנת תפוחי אדמה</li>
        <li>מנה צמחונית</li>
    </ul>
    <ul>
        <h2>משהו מוזר</h2>
        <li>מנת דאגים עם נוטלה</li>
        <li>מנה המזון לכשרים</li>
        <li>מנת ביצים</li>
    </ul>
    <ul>
        <h2>משהו נורמלי</h2>
        <li>מנת שוקולדת</li>
        <li>מנה קרה</li>
        <li>מנה חמה</li>
    </ul>
    <ul>
        <h2>לשתות</h2>
        <li>שתיות קלות</li>
        <li>שתיות חמות</li>
        <li>מים</li>
    </ul>
    <!-- רשימות -->

</body>
</html>