<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssexam.css">
</head>
<body>
    <h1>ברוכים הבאים למסעדת גחלים</h1> 
    <!-- כותרת -->
    <h2>המסעדה האיכותית ביותר במרכז העיר</h2>
    <!-- כותרת משנה -->
    <p>אצלנו תמצאו את מיטב המנות והמאכלים לאירועים מיוחדים, שמחות ועוד.</p>
    <!-- פסקה -->
    <img src="iK0j5L.gif" alt="fish" width="50" height="50">
    <!-- תמונה קטנה -->
    <p>למה כדאי לאכול אצלנו כי אפשר להזמין דג עם נוטלה</p>
    <!-- פסקה -->
    <a href="website exam menu.html">עמוד תפריט</a>
    <a href="website exam calls.html"> יצירת קשר</a>
    <br>
    <!-- קישורים -->
    <img src="Good_Food_Display_-_NCI_Visuals_Online.jpg" alt="food1" width="200" height="200">
    <img src="chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg" alt="food2" width="200" height="200">
    <img src="article_7866255_foods-you-should-eat-every-week-to-lose-weight_-04-d58e9c481bce4a29b47295baade4072d.jpg" alt="food3" width="200" height="200">
    <img src="81oHCT7TsuL._AC_UF894,1000_QL80_.jpg" alt="map">
    <!-- תמונות ישנה בעתיד! -->
    <a href="https://www.facebook.com/"><img src="images.png" alt="facebook" width="30" height="30"></a>
    <!-- פייסבוק ישנה בעתיד -->

</body>
</html>