<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssexam.css">
</head>
<body>
    <h1 id="color_calls">פנייתכם חשובה לנו</h1>
    <form action="/abchebrew">
        <label for="fname">name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <!-- לכתוב שם -->
        <label for="femail">email:</label>
        <input type="email" id="femail" name="femail"><br><br>
        <!-- לכתוב מייל -->
        <label for="fphone">phone:</label>
        <input type="number" id="lnumber" name="lnumber"><br><br>
        <!-- לכתוב טלפון -->
        <label for="fdate">date:</label>
        <input type="date" id="ldate" name="ldate"><br><br>
        <!-- לכתוב תאריך -->
        <p><label for="read">תכתוב:</label></p>
        <textarea id="read" name="read" rows="4" cols="50">תכתוב</textarea>
        <!-- תכתוב הרבה -->
        <input type="file" id="myFile" name="filename">
        <input type="submit">
        <!-- תוסיף קובץ -->
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> קראתי את תקנון באתר</label><br>
        <!-- תצביע אם אתה מסכים -->
        <input type="submit" value="Submit">
        <!-- שליחה -->
        <input type="reset">
        <!-- איפוס -->
    </form>
    <!-- שאלת בונוס -->
     <!-- ID יותר דומיננתי
     מCLASS
     אם היה כתוב CLASS וID אז קודם יעבוד
     ID.
     התושבה זה ID -->
</body>
</html>